# scribe

./: README  pom.xml
flume-scribe-sink/: pom.xml
flume-scribe-sink/src/main/java/org/apache/flume/sink/scribe/: AsyncScribeSink.java  EventToLogEntrySerializer.java  FlumeEventSerializer.java  ScribeSink.java
flume-scribe-sink/src/test/java/org/apache/flume/sink/scribe/: ScribeSinkTest.java
logback-scribe-appender/: pom.xml
logback-scribe-appender/src/main/java/scribe/logback/: BQueue.java  BlockingQueueAsyncAppender.java  JournaledQueue.java  LogEntryRecord.java  MemoryQueue.java  ScribeAppender.java  ScribeConverter.java
scribe-server/: README  logback.xml  pom.xml
scribe-server/src/main/java/scribe/: LogHandler.java  LoggerNameBasedDiscriminator.java  ScribeServer.java  Scribed.java
scribe-thrift/: pom.xml
scribe-thrift/src/main/java/com/facebook/fb303/: FacebookService.java
scribe-thrift/src/main/java/scribe/thrift/: LogEntry.java  ResultCode.java  scribe.java
scribe-thrift/src/main/resources/: scribe.thrift
scribe-thrift/src/test/java/scribe/thrift/: ClientMain.java
